Steps: 13300	Recognition Loss: 36.37220	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.82	(DEL: 16.60,	INS: 2.37,	SUB: 21.85)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13400	Recognition Loss: 36.58060	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.47	(DEL: 15.15,	INS: 2.64,	SUB: 22.68)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13500	Recognition Loss: 36.60595	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.50	(DEL: 15.31,	INS: 2.27,	SUB: 22.92)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 13600	Recognition Loss: 36.97977	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 14.38,	INS: 2.69,	SUB: 23.08)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13700	Recognition Loss: 36.98317	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.73	(DEL: 13.50,	INS: 2.96,	SUB: 23.27)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13800	Recognition Loss: 36.75002	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.07	(DEL: 14.30,	INS: 2.67,	SUB: 23.11)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 13900	Recognition Loss: 36.45900	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.81	(DEL: 15.18,	INS: 2.24,	SUB: 22.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14000	Recognition Loss: 36.69677	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.91	(DEL: 13.79,	INS: 2.93,	SUB: 23.19)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14100	Recognition Loss: 36.28630	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 15.98,	INS: 2.13,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14200	Recognition Loss: 36.17600	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 15.61,	INS: 2.37,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14300	Recognition Loss: 36.59430	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.62	(DEL: 13.87,	INS: 2.69,	SUB: 23.05)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 14400	Recognition Loss: 36.45012	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.23	(DEL: 14.86,	INS: 2.53,	SUB: 22.84)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14500	Recognition Loss: 36.39067	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.67	(DEL: 14.91,	INS: 2.48,	SUB: 22.28)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14600	Recognition Loss: 36.18556	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 15.47,	INS: 2.08,	SUB: 22.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14700	Recognition Loss: 36.61249	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.70	(DEL: 14.17,	INS: 2.56,	SUB: 22.97)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14800	Recognition Loss: 36.64743	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 14.81,	INS: 2.80,	SUB: 22.57)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14900	Recognition Loss: 36.57248	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.65	(DEL: 14.75,	INS: 2.48,	SUB: 22.41)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
