Steps: 13300	Recognition Loss: 36.27258	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.83	(DEL: 16.62,	INS: 2.21,	SUB: 21.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	*
Steps: 13400	Recognition Loss: 36.49138	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.58	(DEL: 15.23,	INS: 2.64,	SUB: 22.71)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13500	Recognition Loss: 36.27592	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 16.01,	INS: 2.21,	SUB: 21.93)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13600	Recognition Loss: 36.61583	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.57	(DEL: 14.49,	INS: 2.53,	SUB: 22.55)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	*
Steps: 13700	Recognition Loss: 36.74959	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.65	(DEL: 13.95,	INS: 2.67,	SUB: 23.03)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13800	Recognition Loss: 36.18011	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 16.33,	INS: 2.05,	SUB: 21.77)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13900	Recognition Loss: 36.27282	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 16.30,	INS: 2.13,	SUB: 21.45)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14000	Recognition Loss: 36.81297	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 14.33,	INS: 2.67,	SUB: 23.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14100	Recognition Loss: 36.49340	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 15.72,	INS: 2.43,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14200	Recognition Loss: 36.72173	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.53	(DEL: 14.91,	INS: 2.85,	SUB: 22.76)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14300	Recognition Loss: 36.64716	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 16.33,	INS: 2.16,	SUB: 21.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
