Steps: 13300	Recognition Loss: 283.36194	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.57	(DEL: 14.94,	INS: 2.61,	SUB: 22.01)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13400	Recognition Loss: 283.33459	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.70	(DEL: 15.13,	INS: 2.32,	SUB: 22.25)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 13500	Recognition Loss: 282.37756	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.46	(DEL: 14.57,	INS: 2.53,	SUB: 22.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13600	Recognition Loss: 284.83176	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.30	(DEL: 14.35,	INS: 2.83,	SUB: 22.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13700	Recognition Loss: 282.83835	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.46	(DEL: 15.31,	INS: 2.24,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 13800	Recognition Loss: 279.74069	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 17.40,	INS: 1.76,	SUB: 20.97)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 13900	Recognition Loss: 282.93488	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.57	(DEL: 15.10,	INS: 2.40,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14000	Recognition Loss: 285.45862	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.86	(DEL: 14.11,	INS: 3.18,	SUB: 22.57)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14100	Recognition Loss: 280.78406	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.91	(DEL: 15.88,	INS: 2.40,	SUB: 21.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14200	Recognition Loss: 280.11887	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.67	(DEL: 16.04,	INS: 2.08,	SUB: 21.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14300	Recognition Loss: 279.44070	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.62	(DEL: 16.41,	INS: 2.05,	SUB: 21.16)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
