Steps: 7200	Recognition Loss: 36.07389	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.74	(DEL: 19.67,	INS: 1.68,	SUB: 18.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	*
Steps: 7300	Recognition Loss: 36.75329	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 17.40,	INS: 2.46,	SUB: 19.59)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	*
Steps: 7400	Recognition Loss: 36.58255	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 18.20,	INS: 1.84,	SUB: 19.67)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 7500	Recognition Loss: 36.56005	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.91	(DEL: 17.80,	INS: 2.11,	SUB: 19.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	*
Steps: 7600	Recognition Loss: 37.21607	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.90	(DEL: 17.16,	INS: 2.59,	SUB: 20.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 7700	Recognition Loss: 37.30521	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 16.84,	INS: 2.38,	SUB: 20.28)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 7800	Recognition Loss: 37.33972	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.06	(DEL: 17.53,	INS: 2.46,	SUB: 20.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 7900	Recognition Loss: 37.66330	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.14	(DEL: 17.11,	INS: 2.67,	SUB: 20.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8000	Recognition Loss: 37.57460	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.85	(DEL: 16.87,	INS: 2.32,	SUB: 20.66)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8100	Recognition Loss: 37.88883	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.22	(DEL: 17.05,	INS: 2.94,	SUB: 20.23)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8200	Recognition Loss: 37.96505	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.42	(DEL: 16.20,	INS: 2.35,	SUB: 20.87)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8300	Recognition Loss: 37.89263	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.14	(DEL: 16.95,	INS: 2.40,	SUB: 20.79)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8400	Recognition Loss: 37.91663	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.52	(DEL: 16.52,	INS: 2.35,	SUB: 20.66)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8500	Recognition Loss: 38.00263	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.93	(DEL: 16.73,	INS: 2.67,	SUB: 20.52)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00010790	
Steps: 8600	Recognition Loss: 37.86864	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.33	(DEL: 16.12,	INS: 2.91,	SUB: 21.30)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008632	
Steps: 8700	Recognition Loss: 38.10037	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.01	(DEL: 16.28,	INS: 2.64,	SUB: 21.08)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008632	
Steps: 8800	Recognition Loss: 38.39954	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.63	(DEL: 15.85,	INS: 2.86,	SUB: 20.92)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008632	
