Steps: 7200	Recognition Loss: 36.54446	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 16.87,	INS: 2.24,	SUB: 20.44)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7300	Recognition Loss: 36.11502	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.20	(DEL: 17.77,	INS: 2.03,	SUB: 19.40)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7400	Recognition Loss: 36.06790	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.10	(DEL: 17.91,	INS: 2.11,	SUB: 19.08)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7500	Recognition Loss: 36.45210	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.88	(DEL: 16.89,	INS: 2.16,	SUB: 19.83)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7600	Recognition Loss: 36.58007	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.15	(DEL: 17.24,	INS: 2.24,	SUB: 19.67)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 7700	Recognition Loss: 36.29824	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.02	(DEL: 17.37,	INS: 2.08,	SUB: 19.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 7800	Recognition Loss: 36.44088	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.12	(DEL: 17.51,	INS: 2.11,	SUB: 19.51)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 7900	Recognition Loss: 36.53878	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.12	(DEL: 17.27,	INS: 2.24,	SUB: 19.62)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8000	Recognition Loss: 36.65916	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.04	(DEL: 17.24,	INS: 2.16,	SUB: 19.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8100	Recognition Loss: 36.56994	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.18	(DEL: 17.56,	INS: 2.19,	SUB: 19.43)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8200	Recognition Loss: 36.76709	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.26	(DEL: 16.92,	INS: 2.24,	SUB: 20.10)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8300	Recognition Loss: 36.83708	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 16.60,	INS: 2.46,	SUB: 20.18)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8400	Recognition Loss: 36.73235	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.91	(DEL: 17.48,	INS: 2.03,	SUB: 19.40)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8500	Recognition Loss: 36.86371	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 17.19,	INS: 2.08,	SUB: 19.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8600	Recognition Loss: 36.70188	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.20	(DEL: 17.59,	INS: 2.05,	SUB: 19.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002292	
Steps: 8700	Recognition Loss: 36.85939	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 17.00,	INS: 2.27,	SUB: 20.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002292	
Steps: 8800	Recognition Loss: 36.84240	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.28	(DEL: 17.13,	INS: 2.24,	SUB: 19.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002292	
