Steps: 13300	Recognition Loss: 289.58121	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.93	(DEL: 15.74,	INS: 2.29,	SUB: 22.89)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 13400	Recognition Loss: 282.34882	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.96	(DEL: 17.88,	INS: 1.84,	SUB: 21.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13500	Recognition Loss: 284.28461	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.07	(DEL: 16.04,	INS: 2.00,	SUB: 22.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 13600	Recognition Loss: 287.18585	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 14.59,	INS: 2.59,	SUB: 22.60)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 13700	Recognition Loss: 282.15866	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.55	(DEL: 16.25,	INS: 2.27,	SUB: 22.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13800	Recognition Loss: 283.92047	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.34	(DEL: 16.33,	INS: 2.00,	SUB: 22.01)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13900	Recognition Loss: 280.13922	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.66	(DEL: 17.53,	INS: 1.79,	SUB: 21.34)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14000	Recognition Loss: 289.25500	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.91	(DEL: 14.03,	INS: 2.75,	SUB: 23.13)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14100	Recognition Loss: 287.33444	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.01	(DEL: 13.45,	INS: 2.72,	SUB: 22.84)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 14200	Recognition Loss: 283.12961	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.67	(DEL: 15.02,	INS: 2.69,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14300	Recognition Loss: 282.79459	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.42	(DEL: 16.92,	INS: 1.97,	SUB: 21.53)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14400	Recognition Loss: 281.77057	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.65	(DEL: 15.07,	INS: 2.75,	SUB: 21.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14500	Recognition Loss: 286.48395	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 14.54,	INS: 2.83,	SUB: 22.81)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14600	Recognition Loss: 283.93027	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 15.18,	INS: 2.67,	SUB: 22.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14700	Recognition Loss: 288.94186	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 13.93,	INS: 3.34,	SUB: 22.87)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14800	Recognition Loss: 290.33694	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 13.50,	INS: 3.42,	SUB: 23.08)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14900	Recognition Loss: 288.39685	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.73	(DEL: 15.15,	INS: 2.75,	SUB: 21.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
