Steps: 7200	Recognition Loss: 37.00020	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.19	(DEL: 17.13,	INS: 2.24,	SUB: 20.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	*
Steps: 7300	Recognition Loss: 37.10360	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.87	(DEL: 17.45,	INS: 2.08,	SUB: 20.34)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	*
Steps: 7400	Recognition Loss: 37.52737	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.74	(DEL: 16.57,	INS: 2.70,	SUB: 20.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	*
Steps: 7500	Recognition Loss: 37.54887	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.74	(DEL: 16.31,	INS: 2.62,	SUB: 20.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 7600	Recognition Loss: 37.43398	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.31	(DEL: 19.16,	INS: 2.08,	SUB: 20.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 7700	Recognition Loss: 37.60756	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.75	(DEL: 17.43,	INS: 2.43,	SUB: 20.90)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 7800	Recognition Loss: 37.78770	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.35	(DEL: 18.09,	INS: 2.46,	SUB: 19.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 7900	Recognition Loss: 39.27094	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.51	(DEL: 14.17,	INS: 3.60,	SUB: 22.74)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 8000	Recognition Loss: 37.92211	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.02	(DEL: 18.31,	INS: 2.22,	SUB: 20.50)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 8100	Recognition Loss: 39.00357	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.33	(DEL: 15.16,	INS: 2.86,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 8200	Recognition Loss: 38.92253	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.65	(DEL: 16.95,	INS: 2.38,	SUB: 21.32)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 8300	Recognition Loss: 38.42887	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.54	(DEL: 16.39,	INS: 2.70,	SUB: 21.46)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 8400	Recognition Loss: 37.96120	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.75	(DEL: 17.40,	INS: 2.64,	SUB: 20.71)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00018661	
Steps: 8500	Recognition Loss: 38.53951	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.27	(DEL: 16.84,	INS: 2.51,	SUB: 20.92)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00014929	
Steps: 8600	Recognition Loss: 38.57357	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.35	(DEL: 16.79,	INS: 2.59,	SUB: 20.98)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00014929	
Steps: 8700	Recognition Loss: 38.49609	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.11	(DEL: 16.28,	INS: 2.46,	SUB: 21.38)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00014929	
Steps: 8800	Recognition Loss: 38.46943	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.05	(DEL: 18.15,	INS: 2.35,	SUB: 20.55)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00014929	
