Steps: 13300	Recognition Loss: 36.23866	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 15.61,	INS: 2.48,	SUB: 21.93)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	*
Steps: 13400	Recognition Loss: 36.37771	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 16.06,	INS: 2.80,	SUB: 21.42)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13500	Recognition Loss: 36.43507	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.97	(DEL: 14.14,	INS: 2.99,	SUB: 22.84)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	*
Steps: 13600	Recognition Loss: 36.50744	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.10	(DEL: 15.10,	INS: 2.45,	SUB: 22.55)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13700	Recognition Loss: 36.30790	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.47	(DEL: 15.96,	INS: 2.48,	SUB: 22.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13800	Recognition Loss: 36.79302	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 14.73,	INS: 2.88,	SUB: 22.17)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	*
Steps: 13900	Recognition Loss: 36.32984	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 15.31,	INS: 2.53,	SUB: 22.09)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14000	Recognition Loss: 36.55038	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.09	(DEL: 16.89,	INS: 2.13,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14100	Recognition Loss: 36.50581	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.83	(DEL: 13.90,	INS: 3.12,	SUB: 22.81)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14200	Recognition Loss: 36.62657	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.86	(DEL: 15.64,	INS: 2.19,	SUB: 22.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14300	Recognition Loss: 36.91229	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 14.70,	INS: 2.72,	SUB: 22.60)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14400	Recognition Loss: 36.76272	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 15.31,	INS: 2.64,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14500	Recognition Loss: 36.53059	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.31	(DEL: 16.57,	INS: 2.19,	SUB: 21.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
