Steps: 13300	Recognition Loss: 281.71637	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.22	(DEL: 18.54,	INS: 1.73,	SUB: 20.94)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13400	Recognition Loss: 282.54163	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 15.26,	INS: 2.56,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13500	Recognition Loss: 284.03339	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 13.79,	INS: 3.20,	SUB: 23.16)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13600	Recognition Loss: 280.38373	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 16.12,	INS: 2.21,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13700	Recognition Loss: 280.92340	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.75	(DEL: 15.64,	INS: 2.21,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13800	Recognition Loss: 280.44110	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 16.20,	INS: 2.29,	SUB: 21.50)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13900	Recognition Loss: 282.50888	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.69	(DEL: 15.74,	INS: 2.64,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14000	Recognition Loss: 280.92389	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.83	(DEL: 17.10,	INS: 2.19,	SUB: 20.54)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14100	Recognition Loss: 281.10562	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.91	(DEL: 15.98,	INS: 2.59,	SUB: 21.34)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14200	Recognition Loss: 283.66418	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.81	(DEL: 16.60,	INS: 2.24,	SUB: 20.97)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14300	Recognition Loss: 278.11734	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.34	(DEL: 17.42,	INS: 2.16,	SUB: 20.76)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14400	Recognition Loss: 284.75238	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.07	(DEL: 16.28,	INS: 2.35,	SUB: 21.45)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14500	Recognition Loss: 282.92523	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.85	(DEL: 17.53,	INS: 2.37,	SUB: 20.94)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
