Steps: 13300	Recognition Loss: 36.18576	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.58	(DEL: 17.66,	INS: 1.81,	SUB: 21.10)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13400	Recognition Loss: 36.69322	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 13.95,	INS: 3.01,	SUB: 23.05)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13500	Recognition Loss: 36.32487	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.23	(DEL: 16.76,	INS: 2.05,	SUB: 21.42)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13600	Recognition Loss: 36.39849	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.75	(DEL: 14.99,	INS: 2.45,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13700	Recognition Loss: 36.31467	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 15.98,	INS: 2.40,	SUB: 21.74)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13800	Recognition Loss: 37.20008	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.39	(DEL: 14.51,	INS: 3.23,	SUB: 22.65)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13900	Recognition Loss: 36.40299	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.21	(DEL: 15.96,	INS: 2.35,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14000	Recognition Loss: 36.69123	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 15.45,	INS: 2.72,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14100	Recognition Loss: 36.68203	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.21	(DEL: 16.09,	INS: 2.48,	SUB: 21.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14200	Recognition Loss: 36.89843	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 15.58,	INS: 2.45,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14300	Recognition Loss: 36.52768	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.77	(DEL: 18.09,	INS: 2.13,	SUB: 20.54)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
