Steps: 13300	Recognition Loss: 279.79617	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 17.48,	INS: 2.05,	SUB: 20.41)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13400	Recognition Loss: 280.95697	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 15.21,	INS: 2.61,	SUB: 22.23)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13500	Recognition Loss: 281.35065	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.46	(DEL: 15.39,	INS: 2.51,	SUB: 21.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13600	Recognition Loss: 279.38419	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.51	(DEL: 16.62,	INS: 2.21,	SUB: 20.68)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13700	Recognition Loss: 283.19394	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.79	(DEL: 13.66,	INS: 2.83,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13800	Recognition Loss: 280.12735	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 16.84,	INS: 2.05,	SUB: 21.10)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13900	Recognition Loss: 281.94424	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.70	(DEL: 14.30,	INS: 2.67,	SUB: 22.73)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14000	Recognition Loss: 279.68533	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.73	(DEL: 15.50,	INS: 2.37,	SUB: 21.85)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14100	Recognition Loss: 278.86871	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.43	(DEL: 16.41,	INS: 2.05,	SUB: 20.97)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14200	Recognition Loss: 280.45599	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 15.96,	INS: 2.43,	SUB: 21.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14300	Recognition Loss: 280.71860	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.81	(DEL: 15.61,	INS: 2.43,	SUB: 21.77)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14400	Recognition Loss: 278.78568	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.59	(DEL: 16.65,	INS: 2.11,	SUB: 20.84)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14500	Recognition Loss: 281.87585	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 15.47,	INS: 2.59,	SUB: 22.23)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
