Steps: 13300	Recognition Loss: 286.10913	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 14.59,	INS: 2.83,	SUB: 22.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	*
Steps: 13400	Recognition Loss: 281.96808	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.07	(DEL: 16.46,	INS: 2.24,	SUB: 21.37)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13500	Recognition Loss: 281.62067	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.10	(DEL: 15.72,	INS: 2.43,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13600	Recognition Loss: 280.50369	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.34	(DEL: 17.85,	INS: 1.84,	SUB: 20.65)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13700	Recognition Loss: 281.07748	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.35	(DEL: 14.67,	INS: 2.37,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	*
Steps: 13800	Recognition Loss: 283.95551	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.59	(DEL: 14.73,	INS: 2.45,	SUB: 22.41)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 13900	Recognition Loss: 282.95148	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.81	(DEL: 15.29,	INS: 2.37,	SUB: 22.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14000	Recognition Loss: 287.71759	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.51	(DEL: 13.23,	INS: 3.20,	SUB: 23.08)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14100	Recognition Loss: 282.69263	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 14.97,	INS: 2.72,	SUB: 22.09)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14200	Recognition Loss: 285.47867	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.95	(DEL: 13.74,	INS: 2.91,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	*
Steps: 14300	Recognition Loss: 286.81668	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.41	(DEL: 14.62,	INS: 2.88,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14400	Recognition Loss: 281.24945	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 16.54,	INS: 2.27,	SUB: 21.13)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14500	Recognition Loss: 283.05051	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.31	(DEL: 15.61,	INS: 2.59,	SUB: 22.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14600	Recognition Loss: 287.10239	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.51	(DEL: 13.61,	INS: 2.85,	SUB: 23.05)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14700	Recognition Loss: 283.68423	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.59	(DEL: 14.67,	INS: 2.67,	SUB: 22.25)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14800	Recognition Loss: 285.60629	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 16.17,	INS: 2.59,	SUB: 21.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
Steps: 14900	Recognition Loss: 284.85315	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.86	(DEL: 14.86,	INS: 2.88,	SUB: 22.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007824	
