Steps: 7200	Recognition Loss: 36.62905	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.85	(DEL: 17.13,	INS: 2.22,	SUB: 20.50)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 7300	Recognition Loss: 36.37955	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.59,	INS: 2.30,	SUB: 19.62)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 7400	Recognition Loss: 36.45272	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.06	(DEL: 18.49,	INS: 1.87,	SUB: 19.70)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 7500	Recognition Loss: 36.70414	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.02	(DEL: 18.17,	INS: 1.95,	SUB: 18.90)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 7600	Recognition Loss: 36.93318	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.27,	INS: 2.38,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 7700	Recognition Loss: 37.27279	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.52	(DEL: 16.79,	INS: 2.30,	SUB: 20.44)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 7800	Recognition Loss: 37.53651	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.58	(DEL: 16.79,	INS: 2.40,	SUB: 20.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 7900	Recognition Loss: 37.18102	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.61,	INS: 1.89,	SUB: 19.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8000	Recognition Loss: 37.32498	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.35	(DEL: 17.88,	INS: 1.97,	SUB: 20.50)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8100	Recognition Loss: 37.73792	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.90	(DEL: 17.35,	INS: 2.56,	SUB: 19.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8200	Recognition Loss: 37.89526	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.33	(DEL: 16.79,	INS: 2.91,	SUB: 20.63)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8300	Recognition Loss: 37.98077	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.66	(DEL: 16.97,	INS: 2.30,	SUB: 20.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8400	Recognition Loss: 37.43692	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.79	(DEL: 18.07,	INS: 2.11,	SUB: 19.62)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8500	Recognition Loss: 38.05456	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.09	(DEL: 16.92,	INS: 2.56,	SUB: 20.60)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 8600	Recognition Loss: 38.57220	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 15.53,	INS: 2.94,	SUB: 21.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006546	
Steps: 8700	Recognition Loss: 37.66784	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.85	(DEL: 16.87,	INS: 2.43,	SUB: 20.55)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006546	
Steps: 8800	Recognition Loss: 38.17719	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 16.20,	INS: 2.54,	SUB: 20.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006546	
