Steps: 13300	Recognition Loss: 36.25113	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.07	(DEL: 16.86,	INS: 2.16,	SUB: 21.05)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13400	Recognition Loss: 36.22243	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.86	(DEL: 15.98,	INS: 2.32,	SUB: 21.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13500	Recognition Loss: 36.69704	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.75	(DEL: 13.87,	INS: 2.85,	SUB: 23.03)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13600	Recognition Loss: 36.43497	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 15.34,	INS: 2.43,	SUB: 22.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13700	Recognition Loss: 36.44969	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.97	(DEL: 15.13,	INS: 2.35,	SUB: 22.49)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13800	Recognition Loss: 36.58003	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 15.77,	INS: 2.21,	SUB: 22.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13900	Recognition Loss: 36.40427	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.41	(DEL: 14.49,	INS: 2.56,	SUB: 22.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 14000	Recognition Loss: 36.45640	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.23	(DEL: 14.57,	INS: 2.75,	SUB: 22.92)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14100	Recognition Loss: 36.43697	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.62	(DEL: 15.02,	INS: 2.75,	SUB: 21.85)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14200	Recognition Loss: 36.52502	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.91	(DEL: 15.82,	INS: 2.51,	SUB: 21.58)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14300	Recognition Loss: 36.33091	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.47	(DEL: 16.41,	INS: 2.11,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14400	Recognition Loss: 36.61463	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 15.15,	INS: 2.53,	SUB: 22.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14500	Recognition Loss: 36.68306	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 15.55,	INS: 2.45,	SUB: 22.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14600	Recognition Loss: 36.39453	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.73	(DEL: 15.37,	INS: 2.43,	SUB: 21.93)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14700	Recognition Loss: 36.35394	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.26	(DEL: 16.09,	INS: 2.35,	SUB: 21.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
