Steps: 7200	Recognition Loss: 36.30717	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.87	(DEL: 17.75,	INS: 2.14,	SUB: 19.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	*
Steps: 7300	Recognition Loss: 36.28174	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.28	(DEL: 17.37,	INS: 2.19,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	*
Steps: 7400	Recognition Loss: 36.36801	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.86	(DEL: 17.21,	INS: 1.92,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	*
Steps: 7500	Recognition Loss: 36.18417	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 18.20,	INS: 1.84,	SUB: 19.19)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 7600	Recognition Loss: 36.47978	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.07	(DEL: 17.21,	INS: 2.27,	SUB: 19.59)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 7700	Recognition Loss: 36.77352	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.39	(DEL: 16.60,	INS: 2.43,	SUB: 20.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 7800	Recognition Loss: 36.50928	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.32,	INS: 2.22,	SUB: 19.94)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 7900	Recognition Loss: 36.62801	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.24,	INS: 2.43,	SUB: 19.83)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 8000	Recognition Loss: 36.51534	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 17.77,	INS: 2.14,	SUB: 19.54)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 8100	Recognition Loss: 36.65598	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.15	(DEL: 17.72,	INS: 2.03,	SUB: 19.40)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 8200	Recognition Loss: 36.99671	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 17.24,	INS: 2.32,	SUB: 19.75)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 8300	Recognition Loss: 36.98388	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 17.43,	INS: 2.19,	SUB: 19.83)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 8400	Recognition Loss: 37.06773	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 16.65,	INS: 2.40,	SUB: 20.18)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003167	
Steps: 8500	Recognition Loss: 36.94991	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 17.29,	INS: 2.32,	SUB: 19.83)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002534	
Steps: 8600	Recognition Loss: 37.03792	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.00,	INS: 2.54,	SUB: 19.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002534	
Steps: 8700	Recognition Loss: 36.98186	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.63	(DEL: 16.71,	INS: 2.38,	SUB: 20.55)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002534	
Steps: 8800	Recognition Loss: 37.12045	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 16.49,	INS: 2.48,	SUB: 20.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002534	
