Steps: 13300	Recognition Loss: 37.85572	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.64	(DEL: 14.62,	INS: 2.80,	SUB: 23.21)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 13400	Recognition Loss: 37.17650	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.74	(DEL: 14.91,	INS: 2.67,	SUB: 23.16)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13500	Recognition Loss: 36.49697	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.93	(DEL: 17.24,	INS: 1.89,	SUB: 21.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13600	Recognition Loss: 36.85592	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 16.28,	INS: 2.00,	SUB: 21.88)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 13700	Recognition Loss: 36.61106	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.93	(DEL: 17.61,	INS: 1.71,	SUB: 21.61)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13800	Recognition Loss: 36.62159	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.17	(DEL: 17.61,	INS: 1.95,	SUB: 21.61)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 13900	Recognition Loss: 37.23410	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 13.55,	INS: 3.20,	SUB: 23.13)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	*
Steps: 14000	Recognition Loss: 37.13074	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.42	(DEL: 15.45,	INS: 2.72,	SUB: 22.25)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14100	Recognition Loss: 37.10160	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.04	(DEL: 16.44,	INS: 2.21,	SUB: 22.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14200	Recognition Loss: 37.18183	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.77	(DEL: 14.62,	INS: 2.75,	SUB: 23.40)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14300	Recognition Loss: 36.89281	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.47	(DEL: 16.28,	INS: 2.11,	SUB: 22.09)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14400	Recognition Loss: 37.55429	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 13.29,	INS: 3.15,	SUB: 23.61)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14500	Recognition Loss: 37.41442	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.45	(DEL: 14.27,	INS: 2.93,	SUB: 23.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14600	Recognition Loss: 37.33346	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.44	(DEL: 16.06,	INS: 2.19,	SUB: 23.19)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
Steps: 14700	Recognition Loss: 37.41692	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.77	(DEL: 16.17,	INS: 2.37,	SUB: 22.23)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00007983	
