Steps: 13300	Recognition Loss: 36.24867	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.72	(DEL: 16.70,	INS: 2.29,	SUB: 21.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13400	Recognition Loss: 36.65627	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.34	(DEL: 14.54,	INS: 2.80,	SUB: 23.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13500	Recognition Loss: 36.37309	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 14.99,	INS: 2.67,	SUB: 22.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13600	Recognition Loss: 36.30732	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.67	(DEL: 15.18,	INS: 2.43,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	*
Steps: 13700	Recognition Loss: 36.46267	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.53	(DEL: 15.31,	INS: 2.45,	SUB: 22.76)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 13800	Recognition Loss: 36.10649	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 16.09,	INS: 2.43,	SUB: 21.77)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 13900	Recognition Loss: 36.28786	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.10	(DEL: 15.29,	INS: 2.64,	SUB: 22.17)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14000	Recognition Loss: 36.43022	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.42	(DEL: 16.28,	INS: 2.45,	SUB: 21.69)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14100	Recognition Loss: 36.45724	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 15.31,	INS: 2.56,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14200	Recognition Loss: 36.13715	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 17.08,	INS: 2.00,	SUB: 20.92)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
Steps: 14300	Recognition Loss: 36.56534	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.21	(DEL: 15.82,	INS: 2.32,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004738	
