Steps: 7200	Recognition Loss: 36.27549	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.79	(DEL: 18.87,	INS: 1.79,	SUB: 19.14)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7300	Recognition Loss: 36.08546	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 18.28,	INS: 2.03,	SUB: 19.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7400	Recognition Loss: 36.36556	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.05,	INS: 2.35,	SUB: 20.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7500	Recognition Loss: 36.09547	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 18.23,	INS: 1.71,	SUB: 19.30)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7600	Recognition Loss: 36.33606	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.20	(DEL: 17.53,	INS: 2.03,	SUB: 19.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 7700	Recognition Loss: 35.99766	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.34	(DEL: 18.36,	INS: 1.71,	SUB: 19.27)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 7800	Recognition Loss: 36.37791	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 17.69,	INS: 2.22,	SUB: 19.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 7900	Recognition Loss: 36.43114	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.42	(DEL: 17.69,	INS: 2.22,	SUB: 19.51)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8000	Recognition Loss: 36.29266	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.34	(DEL: 17.88,	INS: 2.03,	SUB: 19.43)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8100	Recognition Loss: 36.65633	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 17.11,	INS: 2.46,	SUB: 19.88)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8200	Recognition Loss: 36.65801	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 17.72,	INS: 2.05,	SUB: 19.78)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8300	Recognition Loss: 36.52285	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.39	(DEL: 17.64,	INS: 2.05,	SUB: 19.70)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8400	Recognition Loss: 36.97997	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.28	(DEL: 16.57,	INS: 2.40,	SUB: 20.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8500	Recognition Loss: 37.07394	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.34	(DEL: 16.97,	INS: 2.32,	SUB: 20.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8600	Recognition Loss: 37.10606	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 17.03,	INS: 2.38,	SUB: 20.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 8700	Recognition Loss: 36.98442	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 17.03,	INS: 2.38,	SUB: 19.83)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002291	
Steps: 8800	Recognition Loss: 36.78370	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.61	(DEL: 17.67,	INS: 2.03,	SUB: 19.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002291	
Steps: 8900	Recognition Loss: 37.18227	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 16.92,	INS: 2.27,	SUB: 20.26)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002291	
Steps: 9000	Recognition Loss: 36.93249	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 17.40,	INS: 2.22,	SUB: 19.62)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002291	
