Steps: 13300	Recognition Loss: 286.30035	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.12	(DEL: 18.01,	INS: 1.89,	SUB: 21.21)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13400	Recognition Loss: 289.04230	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.81	(DEL: 14.43,	INS: 3.07,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13500	Recognition Loss: 284.78555	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.80	(DEL: 16.54,	INS: 2.64,	SUB: 21.61)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13600	Recognition Loss: 285.30417	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 15.77,	INS: 2.45,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13700	Recognition Loss: 287.17172	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.43	(DEL: 14.01,	INS: 2.80,	SUB: 22.63)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13800	Recognition Loss: 282.68256	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.55	(DEL: 17.96,	INS: 2.11,	SUB: 20.49)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13900	Recognition Loss: 286.10751	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.45	(DEL: 15.31,	INS: 2.88,	SUB: 22.25)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14000	Recognition Loss: 282.71570	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.57	(DEL: 16.46,	INS: 2.03,	SUB: 21.08)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14100	Recognition Loss: 280.92773	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 17.08,	INS: 2.11,	SUB: 20.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14200	Recognition Loss: 283.07196	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.66	(DEL: 17.24,	INS: 1.89,	SUB: 21.53)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14300	Recognition Loss: 288.54852	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.10	(DEL: 16.68,	INS: 2.37,	SUB: 21.05)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14400	Recognition Loss: 283.42273	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.45	(DEL: 16.12,	INS: 2.43,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14500	Recognition Loss: 287.00500	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.45	(DEL: 16.78,	INS: 2.29,	SUB: 21.37)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
