Steps: 7200	Recognition Loss: 36.37257	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.98	(DEL: 18.25,	INS: 2.00,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	*
Steps: 7300	Recognition Loss: 36.24976	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.34	(DEL: 17.75,	INS: 2.03,	SUB: 19.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	*
Steps: 7400	Recognition Loss: 36.13613	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 18.04,	INS: 1.87,	SUB: 19.54)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 7500	Recognition Loss: 36.34756	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.20	(DEL: 17.32,	INS: 2.24,	SUB: 19.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	*
Steps: 7600	Recognition Loss: 36.28416	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.02	(DEL: 17.43,	INS: 2.00,	SUB: 19.59)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	*
Steps: 7700	Recognition Loss: 36.38428	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 17.11,	INS: 2.35,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 7800	Recognition Loss: 36.45755	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.18	(DEL: 17.19,	INS: 2.22,	SUB: 19.78)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 7900	Recognition Loss: 36.40413	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.36	(DEL: 17.61,	INS: 2.27,	SUB: 19.48)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8000	Recognition Loss: 36.38920	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.61,	INS: 2.08,	SUB: 19.78)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8100	Recognition Loss: 36.37891	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 17.85,	INS: 2.11,	SUB: 19.59)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8200	Recognition Loss: 36.71566	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 16.89,	INS: 2.22,	SUB: 20.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8300	Recognition Loss: 36.41912	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.10	(DEL: 17.51,	INS: 2.05,	SUB: 19.54)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8400	Recognition Loss: 36.87494	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 16.65,	INS: 2.62,	SUB: 20.04)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8500	Recognition Loss: 36.70256	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.37,	INS: 2.24,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8600	Recognition Loss: 36.83046	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.13,	INS: 2.51,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002226	
Steps: 8700	Recognition Loss: 36.64283	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.42	(DEL: 17.40,	INS: 2.30,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001781	
Steps: 8800	Recognition Loss: 36.86179	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.82	(DEL: 17.05,	INS: 2.30,	SUB: 20.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001781	
Steps: 8900	Recognition Loss: 36.75126	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.43,	INS: 2.32,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001781	
Steps: 9000	Recognition Loss: 36.75872	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.59,	INS: 2.16,	SUB: 19.75)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001781	
