Steps: 100	Recognition Loss: 95.44009	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
Steps: 200	Recognition Loss: 95.39163	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 300	Recognition Loss: 95.29967	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 400	Recognition Loss: 95.44949	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 500	Recognition Loss: 95.04967	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 600	Recognition Loss: 95.18743	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 700	Recognition Loss: 94.50388	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 800	Recognition Loss: 93.37802	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 900	Recognition Loss: 92.93264	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 1000	Recognition Loss: 91.85683	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	
Steps: 1100	Recognition Loss: 91.42372	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 99.97	(DEL: 99.97,	INS: 0.00,	SUB: 0.00)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
Steps: 1200	Recognition Loss: 90.52470	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 99.12	(DEL: 98.96,	INS: 0.00,	SUB: 0.16)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
Steps: 1300	Recognition Loss: 88.79794	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 98.43	(DEL: 97.81,	INS: 0.00,	SUB: 0.61)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
Steps: 1400	Recognition Loss: 85.82394	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 97.28	(DEL: 95.94,	INS: 0.00,	SUB: 1.33)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
Steps: 1500	Recognition Loss: 84.73997	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 97.15	(DEL: 95.78,	INS: 0.00,	SUB: 1.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
Steps: 1600	Recognition Loss: 82.28686	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 95.76	(DEL: 92.58,	INS: 0.00,	SUB: 3.18)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00038893	*
