Steps: 7200	Recognition Loss: 36.32875	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.96,	INS: 1.87,	SUB: 19.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	*
Steps: 7300	Recognition Loss: 36.37837	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.07	(DEL: 17.00,	INS: 2.19,	SUB: 19.88)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	*
Steps: 7400	Recognition Loss: 36.36852	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.07	(DEL: 17.56,	INS: 1.89,	SUB: 19.62)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 7500	Recognition Loss: 36.41634	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.70	(DEL: 17.11,	INS: 2.03,	SUB: 19.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	*
Steps: 7600	Recognition Loss: 36.30589	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.80	(DEL: 17.45,	INS: 1.97,	SUB: 19.38)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 7700	Recognition Loss: 36.61069	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.15	(DEL: 16.81,	INS: 2.08,	SUB: 20.26)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 7800	Recognition Loss: 36.44562	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.83,	INS: 1.95,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 7900	Recognition Loss: 36.58444	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.20	(DEL: 17.69,	INS: 2.05,	SUB: 19.46)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8000	Recognition Loss: 36.30973	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.12	(DEL: 17.69,	INS: 1.97,	SUB: 19.46)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8100	Recognition Loss: 36.66603	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.44	(DEL: 17.56,	INS: 2.08,	SUB: 19.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8200	Recognition Loss: 36.76954	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.15	(DEL: 16.92,	INS: 2.30,	SUB: 19.94)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8300	Recognition Loss: 36.65179	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.23	(DEL: 17.16,	INS: 1.87,	SUB: 20.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8400	Recognition Loss: 36.81163	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 16.68,	INS: 2.05,	SUB: 20.58)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8500	Recognition Loss: 36.99759	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.39	(DEL: 16.81,	INS: 2.32,	SUB: 20.26)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00003040	
Steps: 8600	Recognition Loss: 36.54606	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 17.91,	INS: 2.05,	SUB: 19.59)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002432	
Steps: 8700	Recognition Loss: 37.02789	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.83	(DEL: 16.28,	INS: 2.38,	SUB: 20.18)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002432	
Steps: 8800	Recognition Loss: 36.86259	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.10	(DEL: 17.21,	INS: 2.03,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002432	
