Steps: 7200	Recognition Loss: 36.29456	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 18.36,	INS: 1.87,	SUB: 19.48)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	*
Steps: 7300	Recognition Loss: 36.11081	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.63	(DEL: 18.33,	INS: 1.87,	SUB: 19.43)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	*
Steps: 7400	Recognition Loss: 36.20771	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.42	(DEL: 17.69,	INS: 1.95,	SUB: 19.78)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	*
Steps: 7500	Recognition Loss: 36.33123	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.07	(DEL: 17.05,	INS: 2.11,	SUB: 19.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	*
Steps: 7600	Recognition Loss: 36.18070	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.96	(DEL: 17.21,	INS: 2.11,	SUB: 19.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	*
Steps: 7700	Recognition Loss: 36.18565	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.70	(DEL: 17.35,	INS: 2.00,	SUB: 19.35)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	*
Steps: 7800	Recognition Loss: 36.35480	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.52	(DEL: 17.27,	INS: 2.11,	SUB: 20.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 7900	Recognition Loss: 36.38588	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 17.32,	INS: 2.14,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8000	Recognition Loss: 36.24059	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.18	(DEL: 17.48,	INS: 1.95,	SUB: 19.75)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8100	Recognition Loss: 36.41586	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.26	(DEL: 17.27,	INS: 2.24,	SUB: 19.75)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8200	Recognition Loss: 36.40710	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.35,	INS: 2.27,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8300	Recognition Loss: 36.41346	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.61	(DEL: 17.43,	INS: 2.19,	SUB: 19.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8400	Recognition Loss: 36.28618	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.20	(DEL: 18.15,	INS: 1.76,	SUB: 19.30)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8500	Recognition Loss: 36.67901	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.31	(DEL: 16.95,	INS: 2.30,	SUB: 20.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8600	Recognition Loss: 36.64552	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.58	(DEL: 17.80,	INS: 2.11,	SUB: 19.67)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8700	Recognition Loss: 36.64698	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 17.77,	INS: 1.97,	SUB: 19.75)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002045	
Steps: 8800	Recognition Loss: 36.77038	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.42	(DEL: 17.19,	INS: 2.30,	SUB: 19.94)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001636	
Steps: 8900	Recognition Loss: 36.95405	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 16.97,	INS: 2.40,	SUB: 20.10)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001636	
Steps: 9000	Recognition Loss: 36.81366	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.34	(DEL: 17.16,	INS: 2.27,	SUB: 19.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00001636	
