Steps: 13300	Recognition Loss: 36.72741	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 15.23,	INS: 2.61,	SUB: 22.44)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13400	Recognition Loss: 36.85888	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.14	(DEL: 16.14,	INS: 2.43,	SUB: 22.57)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13500	Recognition Loss: 36.89040	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.66	(DEL: 16.22,	INS: 2.27,	SUB: 22.17)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13600	Recognition Loss: 37.00074	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 15.61,	INS: 2.35,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13700	Recognition Loss: 36.76663	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.44	(DEL: 17.34,	INS: 2.37,	SUB: 21.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13800	Recognition Loss: 37.02205	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.31	(DEL: 15.07,	INS: 2.48,	SUB: 22.76)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13900	Recognition Loss: 37.39474	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.26	(DEL: 14.75,	INS: 2.83,	SUB: 22.68)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14000	Recognition Loss: 36.94807	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.58	(DEL: 16.22,	INS: 2.35,	SUB: 22.01)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14100	Recognition Loss: 37.32628	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.72	(DEL: 15.39,	INS: 2.48,	SUB: 22.84)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14200	Recognition Loss: 37.59807	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.09	(DEL: 14.99,	INS: 2.93,	SUB: 23.16)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14300	Recognition Loss: 36.97718	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.64	(DEL: 16.52,	INS: 2.11,	SUB: 22.01)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
