Steps: 13300	Recognition Loss: 282.47278	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 16.04,	INS: 2.08,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	*
Steps: 13400	Recognition Loss: 284.92310	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 15.02,	INS: 2.67,	SUB: 22.60)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13500	Recognition Loss: 284.00159	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.41	(DEL: 14.54,	INS: 2.56,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	*
Steps: 13600	Recognition Loss: 283.35901	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.46	(DEL: 15.10,	INS: 2.16,	SUB: 22.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13700	Recognition Loss: 282.28546	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.67	(DEL: 13.74,	INS: 2.72,	SUB: 23.21)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13800	Recognition Loss: 281.82108	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.65	(DEL: 15.58,	INS: 2.21,	SUB: 21.85)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13900	Recognition Loss: 280.83109	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 16.36,	INS: 2.05,	SUB: 21.37)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14000	Recognition Loss: 281.66766	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.41	(DEL: 15.55,	INS: 2.11,	SUB: 21.74)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14100	Recognition Loss: 282.90823	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.41	(DEL: 15.69,	INS: 2.43,	SUB: 21.29)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14200	Recognition Loss: 281.34015	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.51	(DEL: 15.61,	INS: 2.37,	SUB: 21.53)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14300	Recognition Loss: 282.95016	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 14.97,	INS: 2.67,	SUB: 22.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
