Steps: 13300	Recognition Loss: 36.26660	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.50	(DEL: 16.60,	INS: 2.48,	SUB: 21.42)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13400	Recognition Loss: 36.60838	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.94	(DEL: 15.42,	INS: 2.29,	SUB: 22.23)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13500	Recognition Loss: 36.48885	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.54	(DEL: 14.19,	INS: 2.59,	SUB: 22.76)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	*
Steps: 13600	Recognition Loss: 36.94310	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.70	(DEL: 13.69,	INS: 2.99,	SUB: 23.03)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13700	Recognition Loss: 36.36193	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.26	(DEL: 15.53,	INS: 2.67,	SUB: 22.07)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13800	Recognition Loss: 36.77240	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.97	(DEL: 15.69,	INS: 2.48,	SUB: 21.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 13900	Recognition Loss: 36.94584	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 13.74,	INS: 3.12,	SUB: 23.27)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14000	Recognition Loss: 36.55202	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.45	(DEL: 15.21,	INS: 2.61,	SUB: 22.63)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14100	Recognition Loss: 36.67860	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.10	(DEL: 15.07,	INS: 2.83,	SUB: 22.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14200	Recognition Loss: 36.93338	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.77	(DEL: 15.72,	INS: 2.88,	SUB: 22.17)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
Steps: 14300	Recognition Loss: 36.58356	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.34	(DEL: 15.98,	INS: 2.53,	SUB: 21.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00008182	
