Steps: 13300	Recognition Loss: 36.47538	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.17	(DEL: 18.06,	INS: 1.87,	SUB: 21.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13400	Recognition Loss: 36.60993	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.37	(DEL: 16.22,	INS: 2.00,	SUB: 22.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13500	Recognition Loss: 36.84682	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.57	(DEL: 17.42,	INS: 2.16,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13600	Recognition Loss: 36.52590	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.58	(DEL: 15.58,	INS: 2.61,	SUB: 22.39)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13700	Recognition Loss: 36.59021	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.12	(DEL: 16.68,	INS: 2.11,	SUB: 22.33)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 13800	Recognition Loss: 36.50234	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.26	(DEL: 17.37,	INS: 2.00,	SUB: 20.89)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	*
Steps: 13900	Recognition Loss: 36.90000	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.88	(DEL: 18.04,	INS: 1.81,	SUB: 21.02)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14000	Recognition Loss: 37.02429	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.64	(DEL: 15.85,	INS: 2.64,	SUB: 22.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14100	Recognition Loss: 37.03251	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.01	(DEL: 16.04,	INS: 2.51,	SUB: 22.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14200	Recognition Loss: 37.01929	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.98	(DEL: 16.97,	INS: 2.21,	SUB: 21.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14300	Recognition Loss: 36.85297	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.42	(DEL: 15.93,	INS: 2.37,	SUB: 22.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14400	Recognition Loss: 36.94199	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 41.06	(DEL: 15.37,	INS: 2.67,	SUB: 23.03)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
Steps: 14500	Recognition Loss: 37.18517	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.34	(DEL: 14.81,	INS: 2.61,	SUB: 22.92)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00013598	
