Steps: 13300	Recognition Loss: 36.74516	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 15.45,	INS: 2.56,	SUB: 22.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	*
Steps: 13400	Recognition Loss: 36.43829	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.42	(DEL: 16.20,	INS: 2.32,	SUB: 21.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13500	Recognition Loss: 37.01167	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.83	(DEL: 13.45,	INS: 2.91,	SUB: 23.48)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	*
Steps: 13600	Recognition Loss: 36.39460	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.26	(DEL: 14.75,	INS: 2.45,	SUB: 23.05)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13700	Recognition Loss: 36.55767	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.13	(DEL: 14.73,	INS: 2.56,	SUB: 22.84)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13800	Recognition Loss: 36.38102	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.55	(DEL: 16.12,	INS: 2.29,	SUB: 22.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 13900	Recognition Loss: 36.35235	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.47	(DEL: 17.08,	INS: 1.73,	SUB: 21.66)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14000	Recognition Loss: 36.34539	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 15.69,	INS: 2.40,	SUB: 21.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14100	Recognition Loss: 36.37753	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.55	(DEL: 16.04,	INS: 2.64,	SUB: 21.88)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14200	Recognition Loss: 36.64001	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.66	(DEL: 15.13,	INS: 2.75,	SUB: 22.79)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
Steps: 14300	Recognition Loss: 36.90887	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.29	(DEL: 14.59,	INS: 2.75,	SUB: 22.95)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005716	
