Steps: 13300	Recognition Loss: 281.79144	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.74	(DEL: 18.25,	INS: 1.97,	SUB: 20.52)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13400	Recognition Loss: 286.01544	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.69	(DEL: 17.88,	INS: 1.68,	SUB: 21.13)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13500	Recognition Loss: 284.30054	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.83	(DEL: 15.13,	INS: 2.27,	SUB: 22.44)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13600	Recognition Loss: 283.12323	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.86	(DEL: 15.47,	INS: 2.21,	SUB: 22.17)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 13700	Recognition Loss: 286.85400	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 14.81,	INS: 2.48,	SUB: 22.73)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 13800	Recognition Loss: 282.85675	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.70	(DEL: 15.88,	INS: 2.19,	SUB: 21.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 13900	Recognition Loss: 283.36029	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.73	(DEL: 15.07,	INS: 2.19,	SUB: 22.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14000	Recognition Loss: 281.76868	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 15.98,	INS: 2.16,	SUB: 21.85)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14100	Recognition Loss: 285.25366	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.25	(DEL: 13.79,	INS: 2.75,	SUB: 22.71)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 14200	Recognition Loss: 281.70636	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.62	(DEL: 15.31,	INS: 2.32,	SUB: 21.99)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14300	Recognition Loss: 284.27264	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.22	(DEL: 14.33,	INS: 2.48,	SUB: 22.41)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	*
Steps: 14400	Recognition Loss: 283.20148	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.59	(DEL: 14.97,	INS: 2.43,	SUB: 22.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14500	Recognition Loss: 279.97482	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.51	(DEL: 15.21,	INS: 2.35,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14600	Recognition Loss: 285.26471	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.67	(DEL: 13.42,	INS: 3.01,	SUB: 23.24)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14700	Recognition Loss: 283.23535	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.35	(DEL: 13.82,	INS: 2.83,	SUB: 22.71)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14800	Recognition Loss: 280.44330	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.89	(DEL: 16.65,	INS: 2.11,	SUB: 21.13)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
Steps: 14900	Recognition Loss: 281.18365	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.15	(DEL: 16.09,	INS: 2.24,	SUB: 21.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00002864	
