Steps: 7200	Recognition Loss: 36.42861	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.61	(DEL: 18.04,	INS: 2.05,	SUB: 19.51)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	*
Steps: 7300	Recognition Loss: 36.69442	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.82	(DEL: 17.59,	INS: 2.08,	SUB: 20.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 7400	Recognition Loss: 36.65714	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.95	(DEL: 17.51,	INS: 2.22,	SUB: 20.23)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 7500	Recognition Loss: 37.32272	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.79	(DEL: 17.03,	INS: 2.46,	SUB: 20.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 7600	Recognition Loss: 37.74374	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.22	(DEL: 16.20,	INS: 2.83,	SUB: 21.19)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 7700	Recognition Loss: 37.05170	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.90	(DEL: 16.97,	INS: 2.62,	SUB: 20.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 7800	Recognition Loss: 37.72372	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.17	(DEL: 16.97,	INS: 2.56,	SUB: 20.63)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 7900	Recognition Loss: 37.33131	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.98	(DEL: 17.32,	INS: 2.54,	SUB: 20.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 8000	Recognition Loss: 37.58844	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.49	(DEL: 16.76,	INS: 2.86,	SUB: 20.87)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 8100	Recognition Loss: 37.54463	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.14	(DEL: 16.89,	INS: 2.54,	SUB: 20.71)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 8200	Recognition Loss: 38.64014	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.51	(DEL: 15.75,	INS: 3.15,	SUB: 21.62)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00012152	
Steps: 8300	Recognition Loss: 38.23122	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.25	(DEL: 16.68,	INS: 2.67,	SUB: 20.90)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00009722	
Steps: 8400	Recognition Loss: 38.08982	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.27	(DEL: 16.39,	INS: 2.72,	SUB: 21.16)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00009722	
Steps: 8500	Recognition Loss: 38.18139	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.79	(DEL: 15.59,	INS: 2.70,	SUB: 21.51)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00009722	
Steps: 8600	Recognition Loss: 37.81025	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.90	(DEL: 15.88,	INS: 2.51,	SUB: 21.51)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00009722	
