Steps: 7200	Recognition Loss: 36.47747	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.74	(DEL: 17.35,	INS: 2.27,	SUB: 20.12)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	*
Steps: 7300	Recognition Loss: 36.41656	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.61	(DEL: 17.53,	INS: 2.19,	SUB: 19.88)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	*
Steps: 7400	Recognition Loss: 36.37721	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 18.36,	INS: 1.84,	SUB: 19.30)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	*
Steps: 7500	Recognition Loss: 36.52664	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.58	(DEL: 17.35,	INS: 2.27,	SUB: 19.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 7600	Recognition Loss: 36.75201	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.07	(DEL: 17.13,	INS: 2.27,	SUB: 19.67)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	*
Steps: 7700	Recognition Loss: 36.97471	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.69	(DEL: 17.16,	INS: 2.38,	SUB: 20.15)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 7800	Recognition Loss: 37.41993	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.58	(DEL: 16.31,	INS: 2.32,	SUB: 20.95)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 7900	Recognition Loss: 36.87821	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.28	(DEL: 17.67,	INS: 2.05,	SUB: 19.56)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8000	Recognition Loss: 37.10138	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.39	(DEL: 16.63,	INS: 2.22,	SUB: 20.55)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8100	Recognition Loss: 37.19064	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.74	(DEL: 17.24,	INS: 2.24,	SUB: 20.26)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8200	Recognition Loss: 37.68175	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 15.88,	INS: 2.72,	SUB: 21.11)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8300	Recognition Loss: 37.39494	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.90	(DEL: 17.05,	INS: 2.40,	SUB: 20.44)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8400	Recognition Loss: 37.69414	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 15.72,	INS: 2.80,	SUB: 21.19)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8500	Recognition Loss: 37.18830	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.79	(DEL: 17.35,	INS: 2.27,	SUB: 20.18)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8600	Recognition Loss: 37.76215	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.27	(DEL: 16.31,	INS: 2.75,	SUB: 21.22)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005393	
Steps: 8700	Recognition Loss: 37.72808	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.87	(DEL: 17.56,	INS: 2.43,	SUB: 19.88)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004314	
Steps: 8800	Recognition Loss: 37.81164	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.17	(DEL: 16.17,	INS: 2.54,	SUB: 21.46)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004314	
Steps: 8900	Recognition Loss: 37.97533	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.35	(DEL: 16.09,	INS: 2.83,	SUB: 21.43)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004314	
Steps: 9000	Recognition Loss: 38.11971	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 15.69,	INS: 2.70,	SUB: 21.32)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004314	
