Steps: 7200	Recognition Loss: 36.43760	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.34	(DEL: 17.27,	INS: 2.22,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	*
Steps: 7300	Recognition Loss: 36.19852	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.61	(DEL: 17.32,	INS: 2.51,	SUB: 19.78)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 7400	Recognition Loss: 36.54214	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.04	(DEL: 17.27,	INS: 2.43,	SUB: 19.35)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	*
Steps: 7500	Recognition Loss: 36.66871	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 38.80	(DEL: 16.49,	INS: 2.40,	SUB: 19.91)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	*
Steps: 7600	Recognition Loss: 36.59385	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.74	(DEL: 17.72,	INS: 2.30,	SUB: 19.72)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 7700	Recognition Loss: 36.58191	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.47	(DEL: 17.29,	INS: 2.32,	SUB: 19.86)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 7800	Recognition Loss: 36.92809	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.26	(DEL: 17.40,	INS: 2.05,	SUB: 19.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 7900	Recognition Loss: 37.62935	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 15.93,	INS: 2.75,	SUB: 21.03)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8000	Recognition Loss: 36.89774	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.52	(DEL: 16.79,	INS: 2.11,	SUB: 20.63)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8100	Recognition Loss: 37.35769	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.79	(DEL: 16.71,	INS: 2.35,	SUB: 20.74)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8200	Recognition Loss: 37.14198	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.50	(DEL: 16.44,	INS: 2.35,	SUB: 20.71)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8300	Recognition Loss: 37.09356	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.19	(DEL: 17.61,	INS: 2.16,	SUB: 20.42)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8400	Recognition Loss: 37.35423	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.98	(DEL: 17.45,	INS: 2.05,	SUB: 20.47)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8500	Recognition Loss: 37.48279	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.90	(DEL: 16.31,	INS: 2.56,	SUB: 21.03)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00006696	
Steps: 8600	Recognition Loss: 37.59813	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.71	(DEL: 16.36,	INS: 2.59,	SUB: 20.76)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005356	
Steps: 8700	Recognition Loss: 37.55714	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.26	(DEL: 16.20,	INS: 2.38,	SUB: 20.68)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005356	
Steps: 8800	Recognition Loss: 37.49044	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.55	(DEL: 16.44,	INS: 2.43,	SUB: 20.68)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00005356	
