Steps: 13300	Recognition Loss: 36.15840	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.02	(DEL: 15.64,	INS: 2.43,	SUB: 21.96)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13400	Recognition Loss: 36.08542	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.45	(DEL: 17.93,	INS: 1.97,	SUB: 20.54)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13500	Recognition Loss: 36.20038	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 16.30,	INS: 2.37,	SUB: 21.50)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13600	Recognition Loss: 36.31234	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.83	(DEL: 15.15,	INS: 2.37,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13700	Recognition Loss: 36.25955	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.05	(DEL: 15.42,	INS: 2.37,	SUB: 22.25)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 13800	Recognition Loss: 36.13536	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.57	(DEL: 15.47,	INS: 2.29,	SUB: 21.80)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	*
Steps: 13900	Recognition Loss: 36.19185	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.26	(DEL: 16.01,	INS: 2.24,	SUB: 22.01)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14000	Recognition Loss: 36.30330	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.73	(DEL: 15.77,	INS: 2.32,	SUB: 21.64)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14100	Recognition Loss: 36.47131	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.18	(DEL: 15.50,	INS: 2.48,	SUB: 22.20)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14200	Recognition Loss: 36.53951	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.78	(DEL: 15.53,	INS: 2.43,	SUB: 21.82)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14300	Recognition Loss: 36.24819	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.59	(DEL: 15.77,	INS: 2.24,	SUB: 21.58)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14400	Recognition Loss: 36.23851	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 40.77	(DEL: 16.04,	INS: 2.43,	SUB: 22.31)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
Steps: 14500	Recognition Loss: 36.47959	Translation Loss: -1.00000	PPL: -1.00000	Eval Metric: wer	WER 39.99	(DEL: 14.94,	INS: 2.69,	SUB: 22.36)	BLEU-4 -1.00	(BLEU-1: -1.00,	BLEU-2: -1.00,	BLEU-3: -1.00,	BLEU-4: -1.00)	CHRF -1.00	ROUGE -1.00	LR: 0.00004030	
